snippet ifmain "If name is main"
if __name__ == '__main__':
	${1:main()}
endsnippet

snippet for "for each loop"
for ${2:variable} in ${1:Iterator}:
	${3:pass}
endsnippet

snippet def "Declare new function"
def ${1:function_name}(${2:args}) -> ${3:Return_type}:
	${4:pass}
endsnippet

snippet "# py" "Pyright ignore line" 
pyright: ignore
endsnippet

snippet set_trace "pdb set_trace"
import pdb; pdb.set_trace() # noqa
endsnippet

snippet template_item "Template Item" 
{"name": "$1", "template_str": "{{$2}}"},
endsnippet

snippet from "Import from module" 
from ${1:module} import ${2:something}
endsnippet

snippet class "new class" 
class ${1:ClassName}(${2:ParentClass}):
	${3:pass}
endsnippet

snippet __all__ "Module __all__ attribute" 
__all__ = ["${1:attr_name}"]
endsnippet
